.
├── api
├── appcatalog.txt
├── apptree.txt
├── BABYLON_FIXES.md
├── babylon_playwright.png
├── CONTRIBUTING.md
├── convert_vss_to_svg.py
├── corporate.env.template
├── coverage.xml
├── create_realistic_icons.py
├── data
├── docker-compose.corporate.yml
├── Dockerfile
├── docs
├── extracted_graphics
├── extracted_icons
├── FINAL_TEST_REPORT.md
├── GEMINI.md
├── GITHUB_CREATION_CHECKLIST.md
├── GITHUB_SETUP_GUIDE.md
├── htmlcov
├── iconlab.html
├── implementation_plan.md
├── lab_3d_models
├── legacy_archive
├── LICENSE
├── Makefile
├── mcp_bridge.py
├── mcp_config.json
├── mcp_perplexity_server.py
├── mcp_sequential_thinking_server.py
├── mcp_servers
├── mcp_topology_server.py
├── network_map.json
├── platform_web_api_fastapi.log
├── playwright_test.js
├── pre_commit_hook.py
├── __pycache__
├── pyproject.toml
├── pytest.ini
├── QUICK_START_TOPOLOGY.md
├── README.md
├── REAL_DATA_TEST_REPORT.md
├── realistic_3d_models
├── realistic_device_svgs
├── reports
├── requirements.locked.txt
├── requirements-test.txt
├── requirements.txt
├── robust_gui_explorer.py
├── scripts
├── setup.py
├── src
├── test_babylon_gui.html
├── test_comprehensive_accuracy.py
├── test_comprehensive_report.json
├── test_extraction
├── test_raw_topology.json
├── tests
├── test_scene_topology.json
├── test_screenshots
├── Untitled-1
├── uv.lock
└── vss_extraction

20 directories, 45 files
